NEXT_PUBLIC_SUPABASE_URL=https://rkegygorfukpjczwtuek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZWd5Z29yZnVrcGpjend0dWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjcyNjUsImV4cCI6MjA3OTE0MzI2NX0.0yM3_G9-LN-U6_XcCbDnQd9M-0C_Xs9mIjZivp9vqVI
SUPABASE_SERVICE_ROLE_KEY=sb_secret_TDbjHBHS4nwqYen-g9AYDQ_HIeroYsY
